<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8" />
    <title>Book review: The Post-Soviet Wars by Christoph Zürcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="../../../theme/css/main.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">

    <div id="masthead" class="fix">
        <h1><a href="../../..">Taklama</a></h1>
        <div id="blogLead">
<p id="authorIntro">Analysis, book reviews and photography from Abkhazia and the wider Caucasus --- updates when time permits</p>        </div>
    </div>

    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar1" class="searchField">
			<div>
				<form method="get" id="searchForm1" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s1" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="headerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->

    <div id="filler" class="fix">
<div id="mainColumn" class="fix"><a name="main"></a>
      <div id="paginateIndex" class="fix">
          <p><span class="left"><a href="../../../2012/12/12/photography-shushi" title="Photography: Shushi">&laquo; Newer</a></span><span class="right"><a href="../../../2012/11/28/book-review-georgisches-reisetagebuch-by-jonathan-littell" title="Book review: Georgisches Reisetagebuch by Jonathan Littell">Older &raquo;</a></span></p>
      </div>
    <div id="book-review-the-post-soviet-wars-by-christoph-zurcher" class="post">
        <div class="postMeta fix">
            <p class="container">
                <span class="date">5 December 2012</span>
            </p>
        </div>
        <h2>Book review: The Post-Soviet Wars by Christoph Zürcher</h2>
        <div class="entry">
            <p><a href="http://nyupress.org/books/book-details.aspx?bookId=578"><img alt="" class="alignright wp-image-484" height="262" src="../../../2012/11/the-post-soviet-wars-cover.jpg" title="the post-soviet wars - cover" width="175"></a>The Post-Soviet Wars &mdash; Rebellion, Ethnic Conflict, and Nationhood in the Caucasus</p>
<p>Christoph Zürcher</p>
<p>New York University Press, New York<br>
November 2007<br>
302 pages<br>
ISBN: 978-0-8147-9709-9</p>
<p>Despite its general title, <em>The Post-Soviet Wars</em> covers only the major wars that took place in the Caucasus: the Karabakh war, the two Russo-Chechen wars, the 1991&ndash;1992 Georgian-South Ossetian war, the Georgian civil war and the 1992&ndash;1993 Georgian-Abkhazian war.</p>
<p>In the Preface, Zürcher thanks Graham Stack and Erica Richardson respectively for translating a previous version of the book into English and for editing the style and language. The result could easily have been messy, but is actually eminently readable. There remain only a number of typos (especially with dates) and some inconsistencies (the table on pages 28&ndash;31, the repeated introduction of a cease-fire in three consecutive sentences on page 126, and the claim that Shamil Basayev received his first combat experience in Abkhazia, whereas he participated in the Karabakh war before that). These are regrettable, but don't distract from the pleasant reading experience.</p>
<p>The book starts with an overview of the history of the Caucasus. At times, this is very good, at times, less so. Thus, it glosses over the entire North-Western theatre of the 19th Century Caucasian war, stating that "the epic struggles in the North Caucasus through the 19th century [...] took place in the east" and "in 1859, the wars in the North Caucasus ended", whereas at that point, fighting in the North-West had yet to reach its climax with the mass expulsion of Circassians, Ubykh and Abkhaz in the period 1860&ndash;1867, which is only hinted at in the text.</p>
<p>Perhaps of more concern for the rest of the book, the characterisation of the formation of the Soviet federal framework also leaves a lot to be desired. Most vexing is the claim that in all South Caucasian union republics, autonomous territories were instituted "as counterweights to any possible nationalist politics". This is a claim made all to often all too easily by those who wish to somehow frame the Soviet Union for pre-engineering the conflicts of the early 1990s. As such, it needs to be backed up by actual evidence. (Moreover, it is also inaccurate because the Armenian SSR did not contain any autonomous territories.) The running text also does not mention Abkhazia's initial, peculiar, status as a treaty-SSR, nor the Transcaucasian SFSR. Lastly, in this chapter, and in general throughout the book, Zürcher appears to exaggerate the 'positive discrimination' enjoyed by the titular nationalities in the autonomous territories. While a case can be made that this applied in Abkhazia (after 1953) and Adygea (not discussed in the book), it cannot for Nagorno Karabakh and South Ossetia and certainly not for Chechnya, where &mdash; as Zürcher himself points out &mdash; Chechens were systematically kept from power.</p>
<p>The core of the book is formed by three chapters (the wars involving Georgia are grouped together) in which Zürcher gives succinct but sharp analyses of how the conflicts unfolded and how one of the parties managed to gain the upper hand. That these overviews are not overly detailed and focus mostly on the early stages is due to the fact that Zürcher's primary goal is not description but explanation. Taking recent insights from quantitive conflict theory as his starting point, he aims to determine whether they apply in the cases at hand and whether these conflicts can provide new insights for conflict theory. To further this end, Zürcher also looks at two territories where war was avoided, Dagestan and Adjara.</p>
<p>Zürcher has many sensible things to say about the causation of conflict, and he successfully demonstrates that one has to take into account exactly how a conflict unfolds to determine whether a certain factor contributed to it. For instance, Zürcher demonstrates that the presence of resources did not play a decisive role. Azerbaijan and Chechnya both possess oil reserves and various diasporas and neighboring kin people can be viewed as an economic resource, but while these did perhaps <em>prolong</em> war, they did not <em>cause</em> it.</p>
<p>However, other aspects of Zürcher's analysis raise more questions. Notably, some of his claims are undercut by insights presented elsewhere in the text. Since analysis of the causes of the conflicts is Zürcher's ultimate aim, the rest of this review will address these issues in some greater detail.</p>
<p>Evaluating another of the risk-factors established by quantitive research, Zürcher remarks that the Caucasus was not a particularly underdeveloped place in 1990, neither in a worldwide nor in a Soviet context. However, in each of his analyses of the individual conflicts, the dramatically reduced recruitment cost of fighters due to the economic collapse of the Soviet Union at the time of its break-up plays a crucial role to explain the proliferation of armed formations, which does seem to lend credence to the view that economic hardship makes war more likely.</p>
<p>Zürcher also argues that somewhat counter-intuitively, the Caucasian conflicts do not support a third risk-factor, mountainous terrain. In Chechnya, Abkhazia and South Ossetia, the principle battles were fought in the plains, and while mountainous terrain may have prolonged the war in Chechnya, it cannot be said to have caused it. But while these cases are convincing, the case of Nagorno Karabakh is less clear. Zürcher points out that Armenian 'rebels' there were actually at a disadvantage because Azeri forces held the high ground in the beginning of the war. But in his description of the escalation of violence in Nagorno Karabakh, an important role is reserved for the failure of Soviet troops to bring under control Armenian and Azeri armed formations. Mountainous terrain may very well have played an important role in this.</p>
<p>Another claim commonly made in the literature is that war is caused by 'a history of wrongs suffered'. Here too, Zürcher's analysis is inconsistent. In the cases of Abkhazia and South Ossetia, he states that this does not explain the conflicts, claiming that appeals to past injustices were only invoked to support a cause already awakened by other concerns &mdash; the fear of demographic domination and loss of control over economic resources. However, it remains unclear how he makes the decision that these are the primary causes. Zürcher suggests that there was no political disagreement between Abkhaz and Georgians before Glasnost, but at the same time admits that Abkhaz had never accepted their incorporation into the Georgian SSR, sending out appeals to Moscow on a semi-permanent basis. His rejection of 'wrongs suffered' in the case of Chechnya receives even less explanation, despite the fact that it seems obvious that this played a big role in Chechnya's desire to become independent. Conversely, in the case of Nagorno Karabakh, Zürcher admits that it is hard to deny that past injustices were one of the causes for the conflict. Zürcher gives no reason for this difference, but it may be related to the fact that he barely mentions the conflicts between Georgia and Abkhazia and South Ossetia in the period 1917&ndash;1921, the incorporation of Abkhazia into the Georgian SSR in 1931 and the Georgification of Abkhazia under Beria and Stalin.</p>
<p>The one risk-factor put forward by quantitive conflict research that Zürcher does embrace is state instability, which in the cases at hand was caused by the collapse of the communist system. However, given that this applied throughout the Soviet Union, but most places were spared war, Zürcher rightly reasons that one has to investigate in detail how state instability contributed to the outbreak of war. One very useful variable in this respect is the relationship between nationalists and nomenklatura during the transition from communism. Territories where nationalists did not pose a great challenge to the nomenklatura (Central Asia, Dagestan) or where nationalists managed to co-opt the Soviet apparatus (Baltic states, Armenia) maintained far greater stability than territories where nationalists broke radically with existing institutions (Georgia, Azerbaijan and Chechnya). In particular, the failure of the Georgian government to control its armed formations directly led to the war with Abkhazia. (Although it is a shame that Zürcher does not discuss <a href="http://en.wikipedia.org/wiki/Doku_Zavgayev">Doku Zavgayev</a>, who in 1989 became the first Chechen First Secretary of the Communist Party of the Chechen-Ingush ASSR, had a hand in the Russian invasion of Chechnya and then became Russia's first counter-President of Chechnya. He is now the Russian ambassador to Slovenia.)</p>
<p>Zürcher also blames Soviet ethnofederalism for the Georgian wars, pointing out that Armenians and Azeris, who had no autonomous territory, made no attempt to secede from Georgia despite actually being more numerous than Ossetians and Abkhaz. But correlation is not causation, and there is a plausible alternative explanation. The existence of Abkhazia and South Ossetia as distinct administrative units in the Soviet Union is a direct consequence of their political ambitions in the period 1917&ndash;1921. This same ambition then may have meant Abkhazia and South Ossetia were not willing to join an independent Georgian state in 1991.</p>
<p>In fact, even the correlation does not hold &mdash; Zürcher's incomplete sample of post-Soviet wars leads to oversimplification. The cases of <a href="http://en.wikipedia.org/wiki/Transnistria">Nistria</a> and <a href="http://en.wikipedia.org/wiki/Gagauzia">Gagauzia</a> in the Moldovan SSR show that administrative status in the Soviet Union was not a necessary condition for territories to declare independence when it dissolved.</p>
<p>And even if one does want to make the point that their administrative status was of crucial importance to Abkhazia and South Ossetia, blaming this situation on Soviet ethnofederalism suggests that leaving Abkhaz and Ossetians without an administrative territory was a historical plausible alternative, let alone the only alternative. This is doubtful at best, especially if one considers that Abkhazia at first enjoyed union republic status.</p>
<p>Finally, while Armenians and Azeris may have been more happy to become part of an independent Georgian state than were Abkhaz and Ossetians, the flat claim that "Armenians and Azerbaijanis living in Georgia did not mobilize, and [...] demonstrated no separatist tendencies" is not true.</p>
<p>While Zürcher critically evaluates the real explanatory power of the factors singled out by quantitative research as making war more likely, there are two inherent problems he fails to fully acknowledge. Firstly, if a war takes place between two territories, then where do we evaluate the presence of risk-factors? For the Nagorno Karabakh conflict, do we look at Nagorno Karabakh, Armenia, Azerbaijan or all three? And if the latter, what do we do if this gives conflicting results?</p>
<p>What use is it to assess the demographic situation in Abkhazia, South Ossetia and Chechnya when Zürcher finds that ethnic relations remained remarkably peaceful until war was introduced by external forces? In fact, this may resolve one minor puzzle raised by Zürcher. According to quantitive research, ethnic diversity increases conflict risk, although as Zürcher points out, only if a territory has a dominant ethnic group that makes up 45% or more of its population. The common explanation of this finding is that an ethnic group will only be more keen for conflict if it can be confident to dominate the rest of society, and that it will otherwise be opposed by a coalition of other ethnic groups. Zürcher remarks that this makes a wrong prediction for Abkhazia, where it was Georgians who formed 45.7% of the population, with Abkhaz at 17.8% only. However, there is nothing surprising here if war was started by a Georgian invasion. And as predicted by theory, the other ethnic groups then mostly rallied around Abkhaz opposition to this invasion.</p>
<p>Secondly, it is actual military conflict we are concerned about, not just political conflict, but of the wars studied, all but the Karabakh war had a clear starting point. These were invasions by Russian (Chechnya) and Georgian (Abkhazia, South Ossetia) forces and a coup (the Georgian civil war). According to Zürcher, these invasions and the coup against Gamsakhurdia were all essentially due to internal politics. Doesn't that mean then that 'a desire to strengthen one's domestic position' is the main cause of war in the cases at hand?</p>
<p>This is especially relevant for the case of Adjara, where war was avoided. One might think that conflict risk was reduced by the fact that Adjarans speak Georgian and are now generally considered part of the Georgian nation, the main difference being religion (Adjarans are muslim) &mdash; perhaps not that salient in late Soviet times. However, Zürcher argues that there was enough distinctness left in Adjara for it to want to go its own way, plus the necessary state apparatus. Moreover, for quite some time, the situation actually deteriorated in parallel to Abkhazia and South Ossetia, with rising tension, heated rhetoric and low-intensity violence. In the end, Zürcher attributes the avoidance of war to a mix of the persistence of communist elites, the succesful Georgification of Adjara in Soviet times, Aslan Abashidze's personal character and chance. But while these are undoubtedly valid points, it seems that the overriding difference vis-à-vis Abkhazia and South Ossetia was that Georgia didn't send its troops into Adjara. The question then becomes <em>why</em> Georgia didn't do so, but Zürcher doesn't investigate the side that could have started war.</p>
<p>One could argue that one should focus on the side that declares independence, because such an act automatically triggers war. But that is not true. Chechen nationalism around 1990 can be said to have been no more radical than Georgian nationalism, and yet no Russo-Georgian war broke out. The relevant difference is that Russia accepted Georgia's independence, but not Chechnya's. For another example, consider once more Gagauzia. Its declaration of independence did not induce Moldova to start a war. It is probably not a coincidence that in 1995, Gagauzia was peacefully incorporated into the Moldovan Republic. Most independence declarations in the disintegrating Soviet Union did not lead to war, so the thought that Chechnya, South Ossetia and Nagorno Karabakh willingly chose war by declaring independence is an oversimplification, due to the knowledge of what followed. (And Abkhazia hadn't even declared independence, and was still actively seeking a political agreement with Georgia when the war started.)</p>
<p>While the study into the development of nationalism is certainly relevant, it is not clear whether in the cases where war is started by an invasion from one side, structural factors have any explanatory power. Of the wars Zürcher considers, only the Karabakh war did not have a clear start, with violence slowly spiralling out of control. Perhaps only in this case the question becomes pertinent what factors stimulated this process.</p>
<p>Finally, it would also have been useful to set the Georgian civil war apart from the other conflicts in <em>The Post-Soviet Wars</em>. Unlike the other wars, this was not an ethnic war over political status, and it also had a clear cause that calls into question the relevance of structural factors &mdash; the coup against Zviad Gamsakhurdia. In order to understand why this coup was followed by a war, it is not sufficient to look at Dagestan and Adjara &mdash; one would have to investigate similar situations that did not provoke a civil war, the most pertinent being the ousting from power of Abulfaz Elchibey in Azerbaijan.</p>
<p>All analyses can be argued with, so the fact that <em>The Post-Soviet Wars</em> invites criticism is not surprising. By going beyond mere description of the conflicts, Zürcher has taken a risk, with mixed results. But even if it is not definitive, <em>The Post-Soviet Wars</em> contains important insights, and Zürcher has provided a worthwhile contribution to the study of the Caucasian conflicts of the early 1990s.</p>
        </div>
        <div class="entry meta">
            <p><span class="highlight">Category:</span> <a href="../../../category/abkhazia">Abkhazia</a>, <a href="../../../category/adjara">Adjara</a>, <a href="../../../category/armenia">Armenia</a>, <a href="../../../category/azerbaijan">Azerbaijan</a>, <a href="../../../category/book-reviews">Book reviews</a>, <a href="../../../category/chechnya">Chechnya</a>, <a href="../../../category/dagestan">Dagestan</a>, <a href="../../../category/gagauzia">Gagauzia</a>, <a href="../../../category/georgia">Georgia</a>, <a href="../../../category/moldova">Moldova</a>, <a href="../../../category/nagorno-karabakh">Nagorno Karabakh</a>, <a href="../../../category/pridnestrovie">Pridnestrovie</a>, <a href="../../../category/russia">Russia</a>, <a href="../../../category/south-ossetia">South Ossetia</a></p>
            <p><span class="highlight">Tagged:</span> <a href="../../../tag/conflict-theory">conflict theory</a>, <a href="../../../tag/war-studies">war studies</a></p>
        </div>
    </div>
</div>
    </div>
    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID2" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar2" class="searchField">
			<div>
				<form method="get" id="searchForm2" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s2" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="footerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->
    <div id="footer" class="fix">
        <p class="left">Powered by <a href="http://docs.getpelican.com" title="Grid Focus for Pelican">Pelican</a>, with the <a href="https://github.com/oulenz/pelican-grid-focus" title="Grid Focus for Pelican">Grid Focus</a> theme <a href="http://5thirtyone.com/grid-focus" title="Grid Focus for Wordpress">originally</a> by <a href="http://punsalan.me" title="Derek Punsalan">Derek Punsalan</a>.</p>
        <p class="right">Whitespace</p>
    </div>
</div>
<script src="/js/functions.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>