<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8" />
    <title>The re-election of Sergei Bagapsh - probably the best outcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="../../../theme/css/main.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">

    <div id="masthead" class="fix">
        <h1><a href="../../..">Taklama</a></h1>
        <div id="blogLead">
<p id="authorIntro">Analysis, book reviews and photography from Abkhazia and the wider Caucasus --- updates when time permits</p>        </div>
    </div>

    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar1" class="searchField">
			<div>
				<form method="get" id="searchForm1" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s1" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="headerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->

    <div id="filler" class="fix">
<div id="mainColumn" class="fix"><a name="main"></a>
      <div id="paginateIndex" class="fix">
          <p><span class="left"><a href="../../../2010/02/13/sergei-shamba-succeeds-alyksandr-ankvab-as-prime-minister-of-abkhazia" title="Sergei Shamba succeeds Alyksandr Ankvab as Prime Minister of Abkhazia">&laquo; Newer</a></span><span class="right"><a href="../../../2010/02/08/ukraine-next-country-to-recognise-abkhazia-and-south-ossetia" title="Ukraine next country to recognise Abkhazia and South Ossetia?">Older &raquo;</a></span></p>
      </div>
    <div id="the-re-election-of-sergei-bagapsh-probably-the-best-outcome" class="post">
        <div class="postMeta fix">
            <p class="container">
                <span class="date">10 February 2010</span>
            </p>
        </div>
        <h2>The re-election of Sergei Bagapsh - probably the best outcome</h2>
        <div class="entry">
            <p>On 12 December 2009, Sergei Bagapsh won a second term in the Abkhazian presidential election - Alyksandr Ankvab, the current Prime Minister, will become Vice President. Before the pair will be inaugurated on 12 February, I want to take a look back and argue that Bagapsh's re-election was probably the best outcome for Abkhazia. I will begin by giving a quick summary of the circumstances that led to Bagapsh being elected for the first time five years ago, then I will discuss his track record during his first term in office and I will conclude by discussing his rivals in the December 12 election.</p>
<p>Bagapsh first came to power in 2004/05. In the 4 October 2004 election, he was the principal opposition candidate challenging then Prime Minister Khajimba, who had the support of out-going President Vladislav Ardzynba. The election resulted in a stand-off between Khajimba and Bagapsh that deeply divided Abkhazia's society. Eventually Khajimba more or less accepted that Bagapsh had won the election and the two reached a power-sharing agreement: Khajimba would become Vice President and a new election was organised on 12 January 2005 to formalise the deal.</p>
<p>At the time, Bagapsh was the main candidate of the opposition that had arisen from the discontent with the state of the country under Ardzynba. It was inevitable that he would not completely live up to the hope that all would become better. In most areas, his results have been mixed.</p>
<p>Corruption is one of the most prominent problems in Abkhazian society. While there haven't been any scandals implicating members of the central government, neither have there been many concrete results in the fight against corruption. The most notable case to be uncovered during Bagapsh's presidency involved the Mayor of Sukhum Astamur Adleiba and the Municipal Housing Department. His removal was a success, but Adleiba had been appointed by Bagapsh upon his coming to power, and the case was made public while Bagapsh was in Moscow for medical treatment - not surpising then that Khajimba claimed the credit.</p>
<p>One of the major achievements of Bagapsh's government and at the same time an important concern regards the amount of dissent tolerated in society. While even under Ardzynba, newspapers had always enjoyed a certain amount of freedom - only the room for plurality in Abkhazian society already present made Bagapsh's election victory possible - society is generally seen to have become freer since. The opposition is free to protest, and no one was excluded from running in the recent election (in 2004 Alyksandr Ankvab was excluded on very dubious grounds, although this actually made the opposition's victory possible, since the popular Ankvab then threw his support behind Bagapsh). Bagapsh also arranged for ordinary citizens to visit him and present their problems in person.</p>
<p>Yet there have been some incidents that are a cause for worry. In February 2009, the journalist Inal Khashig became the centre of a curious controversy. On the 3rd of February, Khashig had published an article in his newspaper <em>Chegemskaya Pravda</em> about the recent congress of President Bagapsh's party United Abkhazia, which he criticised for lacking a political programme and blind loyalty towards the government. Then two weeks later, it was reported that on the 6th, Khashig had been taken by car to a sub-urban wasteland and threatened the fate of Dmitry Kholodov and Anna Politkovskaya lest he change his tone. Among the three perpetrators was said to be David Bagapsh, a nephew of the President and head of his presidential guard.</p>
<p>The news caused an outcry among opposition politicians, on the 18th a group of 31 journalists petitioned President Bagapsh to address the incident and members of the Public Chamber voiced their concern. Then, after initially refusing to comment Khashig himself essentially defused the story when he issued a statement in which he denied some of the more serious speculations. By Khashig's account, the three man had merely him to a deserted part of the coastline, and taking into account that he was acquainted with two of them, he couldn't describe the conversation as improper. Still, the episode left a bitter after taste.</p>
<p>More recently, on the 21st of September, the journalist Anton Krivenyuk was sentenced to a suspended prison sentence for libel. Krivenyuk had written an article for a Russian website, in which he criticised Bagapsh for handing over control of the Abkhazian railways to Russia, and the article had been republished in Abkhazian newspapers. This was the first time a journalist had been prosecuted in Abkhazia's post-war history, even under former President Ardynba that had never happened.</p>
<p>These and smaller incidents were seen by some as directly related to the upcoming Presidential election. The election itself was generally perceived to have been reasonably free and fair, but far from perfect. One of the greatest problems was the undue advantage presented to Bagapsh and Ankvab through the use of administrative resources - including the participation of government officials in their campaign and the state TV's extensive coverage of the government's achievements.</p>
<p>A last area in which Bagapsh can be seen to have performed not as well as hoped is security. On the positive side, the situation in the Gali District is probably more peaceful than five years ago, mostly thanks to the policies of Bagapsh's government. Furthermore, the capture of the upper part of the Kodor Valley during the August 2008 war and the subsequent recognition of Abkhazia's independence by Russia greatly reduced the threat coming from Georgia, although it is not clear whether Bagapsh can be credited for this.</p>
<p>But what hasn't changed is the government's incapability to solve high level murder cases. Post-Soviet Abkhazia has seen a number of political assassinations which remained unresolved, among which the well-respected academic and Vice Premier Yuri Voronov in September 1995, and the former Mayor of Sukhum and opposition politician Garri Aiba in June 2004. During Bagapsh's first term in office, Deputy Minister of the Interior Zakan Jugelia was added to that list when in January of 2009 he was shot while sitting on the verandah of café Kiki in Sukhum. Similarly, while it probably speaks in his favour that Prime Minister Ankvab was the target of no fewer than four assassination attempts during his time in office, what does not is that despite all its big words, the government has failed to identify any of the perpetrators. Nor has it been established who was responsible for the June and July 2008 and August 2009 bombings that killed a total of 6 people and injured at least 21 in the middle of the tourist seasons.</p>
<p>The government's track record thus present a reasonable case that Bagapsh and Ankvab had not delivered enough, and that it was time for a new leader who would bring about the necessary government reforms and continue their work. But for better or worse, none of Bagapsh's challengers in the election seemed suitable for that role.</p>
<p>Bagapsh had four opponents. Of these, the academic Vitali Bganba and his Vice Presidential candidate David Dasania are little known, and they did not feature at all in the campaign. Consequently, little can be said about them. The other three candidates were the subject of <a href="http://www.newcaucasus.com/index.php?newsid=2721">a useful background article</a> written by Ardavadz Melkonian for NewCaucasus.com.</p>
<p>Bagapsh's principal opponent was Raul Khajimba, who had lost the 2004 election and who had served as his Vice President until he resigned in May of 2009. Khajimba's rhetoric during the election was good, and it spoke in his favour that Stanislav Lakoba - Bagapsh's Vice Presidential candidate in 2004 - spoke highly of cooperating with Khajimba while in government and that he gave him his private support. Yet while Khajimba can be excused for not achieving much during his Vice Presidency, he doesn't seem to have been much more effective as Prime Minister prior to the 2004 election. More damning still was the fact that Khajimba had been partially if not wholly responsible for the attempted election fraud in his favour in 2004. This presented a serious problem for his credibility. If indeed Bagapsh had not managed to resolve all the problems from Ardzynba's era, and another step forward was required, Khajimba would actually have meant a step backward.</p>
<p>This was also the problem with Zaur Ardzynba, the next candidate, who acted closely in tandem with Khajimba throughout the campaign - the pair almost agreed to run as one team. Zaur Ardzynba's post-independence CV did not extend much beyond having headed the State Shipping Company since 1994 and being rumoured to having become one of Abkhazia's richest persons through controlling the fuel market. This firmly linked Zaur Ardzynba to the old system and it suggested a rather unfavourable disposition towards good governance et al.</p>
<p>The remaining candidate was the businessman Beslan Butba, and he was best positioned to claim that he would bring about real change. At 49, Butba was the youngest candidate, and he could already boast of financing a number of philanthropic projects, founding Abkhazia's first private TV station <em>Abaza TV</em>, starting his own Party for the Economic Development of Abkhazia and presenting a number of concrete political proposals. But this record was seriously tarnished by the fact that he had replaced all of the journalists of his previously independent newspaper <em>Ekho Abkhazii</em> with political activists, and the fact that his campaign had solicited voters to sign a contract that they would vote for Butba. Lastly and perhaps most importantly, while it is a very good development that Abkhazia now has a private TV station, this would be for naught if its owner became President.</p>
<p>There is one more reason why it is probably for the best that these three opposition candidates did not win the election. One of Abkhazia's greatest challenges in the coming years will be how it deals with the Gali District. The Gali District is inhabited almost exclusively by Mingrelians, and most of these do not hold Abkhazian citizenship (only 3522 passports have been distributed to the District's 30,000 inhabitants). Now, until a couple of years ago, that did not matter much. But the current government has introduced the Abkhazian passport, which has become the central Identity Document within Abkhazia. This threatens to create a form of apartheid not unlike the situation in Palestine, and to turn Mingrelians into second-class citizens not just ethnically, but also administratively. And like Palestine, this not only presents a human rights problem, it also threatens Abkhazia's hold over the Gali District. By necessity, at present its inhabitants mostly focus on their everyday survival, but as Abkhazia develops they will inevitably start to voice their discontents. And unless they have a future inside Abkhazian society, they will ultimately demand the secession of the Gali District to Georgia.</p>
<p>Many inhabitants of the Gali District do not want to adopt Abkhazian citizenship, especially since it would force them (by Abkhazian law) to abandon Georgian citizenship. But for many more, it is not even possible to obtain Abkhazian citizenship, since they did not live continuously in Abkhazia since 1993, having fled during the 1992-1993 or the May 1998 wars. Last summer, Bagapsh submitted to the People's Assembly a law that would have made possible Abkhazian citizenship for those that returned no later than 1999. However, the plan provoked an outraged reaction from the united opposition. Its arguments were apparently the fact that the Mingrelians might come to act like a fifth column within Abkhazia, and/or that they would <em>en masse</em> vote for Bagapsh, as they had done in 2004, when they were still allowed to vote despite lacking citizenship. The government was forced to postpone it until after the election. It is to be hoped that now that Bagapsh has been re-elected, it will be adopted after all. Abkhazia cannot possibly hope to integrate the Gali District without granting citizenship to its inhabitants.</p>
<p>I have argued that there are several reasons why it was a good thing that Sergei Bagapsh was re-elected two months ago. But we have also seen that there is a lot of room for improvement. It is up to Sergei Bagapsh and Alyksandr Ankvab to live up to the renewed trust expressed in them by Abkhazia's voters.</p>
        </div>
        <div class="entry meta">
            <p><span class="highlight">Category:</span> <a href="../../../category/abkhazia">Abkhazia</a>, <a href="../../../category/elections">Elections</a>, <a href="../../../category/human-rights">Human Rights</a>, <a href="../../../category/media">Media</a></p>
            <p><span class="highlight">Tagged:</span> <a href="../../../tag/ankvab">Ankvab</a>, <a href="../../../tag/bagapsh">Bagapsh</a>, <a href="../../../tag/december-2009">December 2009</a>, <a href="../../../tag/president">president</a></p>
        </div>
    </div>
</div>
    </div>
    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID2" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar2" class="searchField">
			<div>
				<form method="get" id="searchForm2" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s2" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="footerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->
    <div id="footer" class="fix">
        <p class="left">Powered by <a href="http://docs.getpelican.com" title="Grid Focus for Pelican">Pelican</a>, with the <a href="https://github.com/oulenz/pelican-grid-focus" title="Grid Focus for Pelican">Grid Focus</a> theme <a href="http://5thirtyone.com/grid-focus" title="Grid Focus for Wordpress">originally</a> by <a href="http://punsalan.me" title="Derek Punsalan">Derek Punsalan</a>.</p>
        <p class="right">Whitespace</p>
    </div>
</div>
<script src="/js/functions.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>