<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8" />
    <title>Sergei Shamba elected chairman of United Abkhazia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="../../../theme/css/main.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">

    <div id="masthead" class="fix">
        <h1><a href="../../..">Taklama</a></h1>
        <div id="blogLead">
<p id="authorIntro">Analysis, book reviews and photography from Abkhazia and the wider Caucasus --- updates when time permits</p>        </div>
    </div>

    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar1" class="searchField">
			<div>
				<form method="get" id="searchForm1" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s1" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="headerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->

    <div id="filler" class="fix">
<div id="mainColumn" class="fix"><a name="main"></a>
      <div id="paginateIndex" class="fix">
          <p><span class="left"><a href="../../../2016/03/20/circassian-returnees-evicted-from-russia" title="Circassian returnees evicted from Russia">&laquo; Newer</a></span><span class="right"><a href="../../../2015/06/11/vanuatu-leaders-still-disagree-over-abkhazia-recognition" title="Vanuatu leaders still disagree over Abkhazia recognition">Older &raquo;</a></span></p>
      </div>
    <div id="sergei-shamba-elected-chairman-of-united-abkhazia" class="post">
        <div class="postMeta fix">
            <p class="container">
                <span class="date">7 February 2016</span>
            </p>
        </div>
        <h2>Sergei Shamba elected chairman of United Abkhazia</h2>
        <div class="entry">
            <p>At its sixth congress, held on 27 January, United Abkhazia elected as its chairman veteran politician Sergei Shamba.</p>
<p>Shamba, who was one of the Perestroika-era leaders of the National Forum Aidgylara, has been an independent political force since the 2004 presidential election. After seven years as Minister for Foreign Affairs, Shamba was to have been Sergei Bagapsh's running mate, but had to relinquish that position to Stanislav Lakoba after United Abkhazia's alliance with Amtsakhara. He subsequently decided to run for President instead, founding his own Social-Democratic Party. As a result of the power sharing deal between Bagapsh and Raul Khajimba, he rejoined the government as Foreign Minister, and no longer really needed the Social-Democratic Party, which dissolved into the opposition Forum for the National Unity of Abkhazia. (Aitaira similarly faded out of existence after Alexander Ankvab and Leonid Lakerbaia became Prime Minister and Vice Premier under Bagapsh.)</p>
<p>Shamba went on to become Prime Minister during Bagapsh's second term but lost to Ankvab the 2011 presidential election that followed Bagapsh's death. This was Shamba's last opportunity, due to the presidential age limit of 65, and he subsequently retired from active politics. Shamba himself declared that he wanted to make way for younger politicians, hoping that Abkhazia had entered a new phase of sustained development and conflict-free transfers of power.</p>
<p>Shamba returned as one of the leaders of the protests that forced Ankvab to resign in May 2014. In December of that year, he was narrowly by-elected into Parliament, where he became the leader of a seven member-strong faction (out of 35). As chairman of United Abkhazia, he can reinforce his influence with a political party that has an existing machinery and quite extensive membership.</p>
<p>United Abkhazia was founded in 2004 by a number of prominent former government members. It became the ruling party after the election of Bagapsh, but went into opposition after Ankvab became President. Since then, it has been struggling to stay relevant. It supported the revolution against Ankvab, but remained outside the center of power (even though its original chairman Artur Mikvabia is currently Prime Minister) and doesn't offer any clear political vision apart from the memory of Sergei Bagapsh.</p>
<p>United Abkhazia was in need of a new chairman since Daur Tarba resigned in October, perhaps specifically to make room for Shamba. The election of Shamba seems a classic case of a political party looking for popularity and a strong, well known individual politician finding each other.</p>
<p>United Abkhazia is formally the sister party of United Russia (and Unity in South Ossetia). That relationship never had much substance, but with Shamba at its head, who in Parliament has voiced support for concessions to Russia, it could develop into becoming the most pro-Russian party of Abkhazia.</p>
        </div>
        <div class="entry meta">
            <p><span class="highlight">Category:</span> <a href="../../../category/abkhazia">Abkhazia</a></p>
            <p><span class="highlight">Tagged:</span> <a href="../../../tag/sergei-shamba">Sergei Shamba</a>, <a href="../../../tag/united-abkhazia">united abkhazia</a></p>
        </div>
    </div>
</div>
    </div>
    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID2" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar2" class="searchField">
			<div>
				<form method="get" id="searchForm2" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s2" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="footerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->
    <div id="footer" class="fix">
        <p class="left">Powered by <a href="http://docs.getpelican.com" title="Grid Focus for Pelican">Pelican</a>, with the <a href="https://github.com/oulenz/pelican-grid-focus" title="Grid Focus for Pelican">Grid Focus</a> theme <a href="http://5thirtyone.com/grid-focus" title="Grid Focus for Wordpress">originally</a> by <a href="http://punsalan.me" title="Derek Punsalan">Derek Punsalan</a>.</p>
        <p class="right">Whitespace</p>
    </div>
</div>
<script src="/js/functions.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>