<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8" />
    <title>Book review: Bourdieu's Secret Admirer in the Caucasus by Georgi M. Derluguian</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="../../../theme/css/main.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">

    <div id="masthead" class="fix">
        <h1><a href="../../..">Taklama</a></h1>
        <div id="blogLead">
<p id="authorIntro">Analysis, book reviews and photography from Abkhazia and the wider Caucasus --- updates when time permits</p>        </div>
    </div>

    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar1" class="searchField">
			<div>
				<form method="get" id="searchForm1" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s1" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="headerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->

    <div id="filler" class="fix">
<div id="mainColumn" class="fix"><a name="main"></a>
      <div id="paginateIndex" class="fix">
          <p><span class="left"><a href="../../../2013/05/15/abkhazian-government-suspends-issuing-of-passports-to-georgian-residents" title="Abkhazian Government suspends issuing of passports to Georgian residents">&laquo; Newer</a></span><span class="right"><a href="../../../2013/05/01/abkhazian-opposition-once-again-speaks-out-against-issuing-passports-to-georgian-residents" title="Abkhazian opposition once again speaks out against issuing passports to Georgian residents">Older &raquo;</a></span></p>
      </div>
    <div id="book-review-bourdieus-secret-admirer-in-the-caucasus-by-georgi-m-derluguian" class="post">
        <div class="postMeta fix">
            <p class="container">
                <span class="date">8 May 2013</span>
            </p>
        </div>
        <h2>Book review: Bourdieu's Secret Admirer in the Caucasus by Georgi M. Derluguian</h2>
        <div class="entry">
            <p><a href="http://press.uchicago.edu/ucp/books/book/chicago/B/bo3534588.html"><img alt="bourdieu's secret admirer in the caucasus - cover" class="alignright wp-image-832" height="267" src="../../../2013/04/bourdieus-secret-admirer-in-the-caucasus-cover1.jpg" width="175"></a>Bourdieu's Secret Admirer in the Caucasus &mdash; A World-System Biography</p>
<p>Georgi M. Derluguian</p>
<p>The University of Chicago Press, Chicago<br>
July 2005<br>
416 pages<br>
ISBN: 978-0-226-14282-1</p>
<p>A description of <em>Bourdieu's Secret Admirer in the Caucasus</em> must begin with an explanation of its somewhat unpractical, yet intriguing title. The admirer in question is Yuri Shanibov, or as he was known in his youth and again briefly during post-communist transition, <em>Musa Shanib</em>. Derluguian describes how when he first meets Shanibov during a banquet in 1997, he by accident discovers &mdash; upon uttering the phrase <em>cultural field</em> &mdash; that Shanibov is not just a Kabardian nationalist leader and a Professor of Sociology, but also a profound admirer of the great French sociologist Bourdieu.</p>
<p>As the subtitle indicates, the book gives the life story of Shanibov, but only as part of a larger sociological analysis of the collapse of the Soviet Union. The two main questions that Derluguian aims to answer are <em>Why was the Soviet project abandoned?</em> (or equivalently, <em>Why in 1988&ndash;1991, why not earlier (around 1968) or later?</em>) and <em>Why did the end of the Soviet project lead to such different outcomes in different places?</em></p>
<p>Derluguian's answers to these questions can be summarised as follows. de-Stalinisation under Nikita Khrushchev was embraced by nomenklatura members because it meant they no longer had to fear for their personal security, indeed, their life. But when Khrushchev started to fight corruption too forcefully, aided by junior nomenklatura members like Shanibov looking for opportunities to fill senior positions, now that the cadres were no longer periodically being purged, the upper nomenklatura stepped in and removed him from power, replacing him with one of their own, Leonid Brezhnev. Derluguian surmises that if not for this coup, the room for experimentation under Khrushchev would have led to an analogue of the Prague spring, although he admits he is sceptical whether the resulting revolution would have succeeded.</p>
<p>With the help of the increased revenue of petrodollars following the 1970s oil crises, corruption became institutionalised under Brezhnev and dissatisfaction was bought off with subsidised consumer goods. Derluguian argues that contrary to the pervasive image of the Soviet Union as an all-powerful totalitarian state, this essentially made the nomenklatura unaccountable, and local party heads all but irreplaceable, deriving their power from local patronage networks. Even in cases when party bosses were replaced, their successors would prove just as corrupt. The low quality of consumer goods was another effect of Brezhnev-era accommodation. Workers could not in general achieve better wages and working conditions through strikes, but they would also not be fired, and so resorted to putting in less effort. In general, Derluguian makes the point that the Soviet Union did not lack the economic capacity to keep up with the capitalist west, but that the allocation of resources was woefully inadequate.</p>
<p>When structural problems became so great that the top of the communist party under Mikhail Gorbachev did undertake serious systemic reform, it could not rely on the nomenklatura, but had to engender a revolution from below. This revolution then quickly derailed, in large part because the freedom of Glasnost was quickly employed to voice nationalist concerns. Many of these concerns hailed back to the time when a particular territory was incorporated into the Soviet Union, but the strongly territorial structural make-up of the Soviet Union served as an essential catalyst in their coming to the fore. Besides being in economic competition, the different national territories also each possessed their own elites, for while the Soviet Union managed in many ways to transcend the national, intellectuals in the humanities in particular were constrained to their territory by the nature of their education, and the patronage systems that governed economic life further penalised mobility into territories where a person had no contacts. Some nationalist causes, like those of the Armenians and Azeris, were incompatible and clashed, reinforcing each other in the process. These were particularly difficult for the Soviet leadership to appease, since any compromise decision would keep both sides unhappy. The rising tide of nationalism could in principle have been dealt with through a combination of forceful suppression and economic hand-outs, but these were exactly the tools that the reformist leadership intended to no longer employ. Instead, the crisis was deepened by the shortages caused by the economic reform of perestroika.</p>
<p>In order to explain the different outcomes of nationalist revolutions in Chechnya, Georgia and Azerbaijan (chaos) and the Baltic States (liberal democracy), Derluguian employs the concept of the social class. Broadly speaking, Soviet society consisted of three classes relevant for his analysis. The <em>nomenklatura</em> formed the Soviet bureaucracy, the 'ruling class'. The <em>proletariat</em> consisted of everyone else whose primary income was the wage they received from the Soviet State. One of the great achievements of the Soviet project was to proletarianise almost all of society, ranging from professors to farmers. Nevertheless, there were still those who came by or at least supplemented their income through other means, the <em>sub-proletariat</em>. This class was relatively large in the sub-tropical Caucasus, where favourable agricultural conditions allowed for independent income both directly through family plots and indirectly, through a blossoming black market. Derluguian also points out that under Brezhnev, perhaps one in six Soviet males spent time in prison, a figure even higher in the Caucasus, and that prison thus became the central socialising institution for the sub-proletariat. In the industrialised Baltic states, the revolution proceeded orderly because it was supported by a highly educated and liberal proletariat, and because the nomenklatura was relatively competent, accepting regime change without too much resistance, while in the agricultural Caucasus, the proletariat was weak, the nomenklatura much more corrupt and the sub-proletariat strong, inducing nationalist leaders to mobilise the latter.</p>
<p>Nationalist revolutions did not occur everywhere. In some places, like Central Asia, intellectuals were so weak that the nomenklatura could easily re-assert itself, symbolically adopting a few outward attributes of nationalism (although, in Tajikistan, only after a lengthy civil war). In many autonomous republics, like Kabarda, nationalist groups did mobilise, but not rapidly enough. By the time that they would have been able to take power, the Russian government had already regained enough strength to allow the local nomenklatura to hold on to power. Moreover, when the pressure reached its highest point, Georgia invaded Abkhazia, provoking great sympathy for the latter among North Caucasian nationalists. (Derluguian points out that the war in Abkhazia was for North Caucasian nationalists what the Spanish civil war was for the western left or the war in Afghanistan for Islamists.) The leaders of the North Caucasian republics soon realised that it was in their own best interest not to prevent young men eager to take up arms from crossing the border with Abkhazia.</p>
<p>In Chechnya, however, the nationalist opposition did mobilise quickly enough to overthrow the communist elite. The driving force behind this mobilisation was the national trauma of Stalinist deportation, but it was able to proceed so fast also because the Chechen elite was not entrenched in and thus had no stake in existing bureaucratic structures, since after return from exile, Chechens had systematically been excluded from the ranks of nomenklatura.</p>
<p>What about the Ingush, who shared the trauma of deportation with the Chechens, but opted to remain with Russia, splitting the Checheno-Ingush republic? Appearances are deceiving, because this act of separation was in fact a nationalist revolution of sorts, of more radical local leaders against the conservative Ingush elite in Grozny, motivated by the fear of becoming a minority in independent Checheno-Ingushetia, and by the desire to regain the Prigorodny District, including half of Vladikavkaz, a territory that had been Ingush before the deportation but which remained with North-Ossetia even after the Ingush return from exile. The struggle to achieve this escalated into a short but bloody war, which the Ingush lost, burying with it the nationalist spirit.</p>
<p>The Ingush pattern of counter-mobilisation in reaction to the Chechen nationalist revolution was replicated elsewhere. In Abkhazia and South Ossetia, Georgia &mdash; presumably more confident about its own independence than Chechnya &mdash; reacted with war, which it lost. In Kabardino-Balkaria, where the Balkar minority lost its representatives in the first competitive elections, no war broke out, because the Kabardian revolution itself failed, and because the Kabardian nomenklatura, which thus stayed in power, reached a power-sharing agreement with the Balkars, achieving in effect a return to the Soviet status quo.</p>
<p>Finally, Derluguian leaves some room for the influence of individual leaders. One additional reason why the nationalist opposition mobilised quicker in Chechnya than in Kabarda was probably that Jokhar Dudayev was simply more radical than the Kabardian national leaders. In Adjara, Derluguian goes so far as to credit Aslan Abashidze with a decisive role in shaping the outcome of the post-Communist transition. At first glance it might seem clear that the separate status Adjara was awarded in the Soviet Union should not impact on Adjarans' self-identification as Georgians, albeit Muslim Georgians. But Derluguian points out that this outcome was in fact not so obvious, and that radical Georgian nationalists, emphasising the Christian identity of Georgia and taking over control of the economy, were quickly alienating large parts of Adjara, pushing it on the way of Bosnia. Abashidze managed to subdue these nationalists and appease the local elite, while not resisting Adjara's entry into the new Georgian state, at least formally.</p>
<p>Derluguian's account convincingly brings together structural conditions and historically accidental developments. Inevitably, however, some questions remain unanswered. For instance, why did the Ingush and Chechens not share a common national project, like the Georgians and Mingrelians, and even the Circassians, spread out over several Soviet republics? Was there Karachay independist mobilisation like in Chechnya, which one might expect given that the Karachay shared with the Chechens the trauma of deportation, and the privilege of constituting the largest non-Russian group in their republic (unlike the Ingush and Balkars)? There is also something unsatisfactory about the binary division between the outcomes in the Baltic states on the one hand and in Chechnya, Georgia and Azerbaijan on the other. What about Armenia, Abkhazia, Belarus and the Ukraine? They seem to exemplify a middle way, where nationalists and members of the nomenklatura did come to an arrangement, but which ended up short of liberal democracy. Perhaps the answer lies in the nature and relative strength of the local nomenklatura.</p>
<p><em>Bourdieu's secret admirer in the Caucasus</em> successfully supplements a 'journalistic' account of conflict with a proper scientific apparatus. But Derluguian also explicitly positions the book as a contribution to the field of sociology. The theoretical discussion, concentrated in Chapter 2, is rather dense for the layperson, and regardless of its merits, feels a bit overblown, considering that the most important outcomes for the case at hand seem to be the insight that an analysis should combine long-term structural developments with short-term historical accidents, the concept of <em>social capital</em> and the realisation that the Soviet Union had a sub-proletariat that played a crucial role during the collapse of communism. The sociological charts at the back of the book are somewhat superfluous, as they require a proper understanding of the text to be themselves understood and don't add much new information. At best, they may help some readers recall the essence of Derluguian's arguments.</p>
<p>The book contains a few minor details that are somewhat problematic. When the author mentions that before or during the Abkhazian war a number of mosques had been built by volunteers from the Middle East that were subsequently abandoned and even in some cases blown up, some more specification or references would have been welcome. In another instance, Derluguian describes how Aslan Abashidze shot the nationalist leader of Adjara, while he was at the time his deputy, but accounts elsewhere suggest that the person shot &mdash; Nodar Imnadze &mdash; was in fact Abashidze's Deputy, Abashidze himself having been appointed leader of Adjara by Zviad Gamsakhurdia. Nonetheless, the overall judgement must be that the reader profits tremendously from Derluguian's personal experience in the region, and the many notes and references invite follow-up reading.</p>
<p><em>Bourdieu's secret admirer in the Caucasus</em> is also beautifully published &mdash; although only the paperback edition features the cover image of Shanibov on a green background advertised online &mdash; elegantly written and virtually free from typographical mistakes. Most importantly, while it is a difficult book, it is well worth the effort, since it succeeds to a very large extent in exposing the logic behind not just the descend into chaos in the early 1990s Caucasus, but the collapse of the Soviet Union in general.</p>
        </div>
        <div class="entry meta">
            <p><span class="highlight">Category:</span> <a href="../../../category/abkhazia">Abkhazia</a>, <a href="../../../category/adjara">Adjara</a>, <a href="../../../category/balkaria">Balkaria</a>, <a href="../../../category/book-reviews">Book reviews</a>, <a href="../../../category/chechnya">Chechnya</a>, <a href="../../../category/georgia">Georgia</a>, <a href="../../../category/ingushetia">Ingushetia</a>, <a href="../../../category/kabarda">Kabarda</a>, <a href="../../../category/russia">Russia</a>, <a href="../../../category/wider-region">Wider Region</a></p>
            <p><span class="highlight">Tagged:</span> <a href="../../../tag/brezhnev">brezhnev</a>, <a href="../../../tag/gorbachev">gorbachev</a>, <a href="../../../tag/khrushchev">khrushchev</a>, <a href="../../../tag/soviet-union">Soviet Union</a></p>
        </div>
    </div>
</div>
    </div>
    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID2" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar2" class="searchField">
			<div>
				<form method="get" id="searchForm2" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s2" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="footerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->
    <div id="footer" class="fix">
        <p class="left">Powered by <a href="http://docs.getpelican.com" title="Grid Focus for Pelican">Pelican</a>, with the <a href="https://github.com/oulenz/pelican-grid-focus" title="Grid Focus for Pelican">Grid Focus</a> theme <a href="http://5thirtyone.com/grid-focus" title="Grid Focus for Wordpress">originally</a> by <a href="http://punsalan.me" title="Derek Punsalan">Derek Punsalan</a>.</p>
        <p class="right">Whitespace</p>
    </div>
</div>
<script src="/js/functions.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>