<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8" />
    <title>Opposition leader on course to win by-election in Sukhum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="../../../theme/css/main.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">

    <div id="masthead" class="fix">
        <h1><a href="../../..">Taklama</a></h1>
        <div id="blogLead">
<p id="authorIntro">Analysis, book reviews and photography from Abkhazia and the wider Caucasus --- updates when time permits</p>        </div>
    </div>

    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar1" class="searchField">
			<div>
				<form method="get" id="searchForm1" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s1" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="headerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->

    <div id="filler" class="fix">
<div id="mainColumn" class="fix"><a name="main"></a>
      <div id="paginateIndex" class="fix">
          <p><span class="left"><a href="../../../2013/07/10/caucasus-emirate-presence-in-abkhazia-reconfirmed" title="Limited Caucasus Emirate presence in Abkhazia reconfirmed">&laquo; Newer</a></span><span class="right"><a href="../../../2013/06/18/united-abkhazias-move-into-opposition-prompts-exodus-of-members" title="United Abkhazia's move into opposition prompts exodus of members">Older &raquo;</a></span></p>
      </div>
    <div id="opposition-leader-on-course-to-win-by-election-in-sukhum" class="post">
        <div class="postMeta fix">
            <p class="container">
                <span class="date">3 July 2013</span>
            </p>
        </div>
        <h2>Opposition leader on course to win by-election in Sukhum</h2>
        <div class="entry">
            <p>Last Sunday's by-election in constituency no. 1 in Sukhum <a href="http://apsnypress.info/news/9409.html">has been won by opposition leader Daur Arshba</a>, who will compete with former Vice Speaker Irina Agrba in a run-off on 13 July.</p>
<p>The by-election became necessary after the appointment of MP (and businessman) Beslan Eshba to the post of Vice Premier on 30 April. Eshba had very nearly not been an MP himself, since the original election in March 2012 &mdash; in which he had not participated &mdash; had only been declared invalid after a recount established the turnout to have been 24,9 rather than 25,1%.</p>
<p>While parliamentary elections in Abkhazia have become more and more competitive during the last ten years, the current by-election drew a particular prominent set of candidates. Arshba, who is Chairman of the opposition Forum for the National Unity of Abkhazia, and former Vice Speaker Irina Agrba, <a href="http://taklama.com/2012/03/13/independents-defeat-prominent-politicians-in-abkhazias-parliamentary-elections/" title="Independents defeat prominent politicians in Abkhazia’s parliamentary elections">were two of the most surprising losers of the 2012 elections</a> and one will now enter Parliament after all. This makes Leonid Dzapshba the principal loser the first round of this by-election, scoring slightly fewer votes than Agrba (650 vs. 601 votes, 20.1 vs. 18.6%). Dzapshba was Interior Minister until the October 2011 inauguration of President Ankvab and is still under investigation <a href="http://taklama.com/2012/07/21/the-shared-history-of-president-ankvab-and-former-interior-minister-leonid-dzapshba-now-prosecuted-for-corruption/" title="The shared history of President Ankvab and former Interior Minister Leonid Dzapshba, now prosecuted for corruption">for alleged embezzlement while in government</a>, but he has not shied away from public life, recently founding his own opposition movement.</p>
<p>Dzapshba was in turn not too far ahead of Roman Tskua, who came in fourth place with 509 votes. The most disappointing result was perhaps attained by Roland Gamgia, who had won a plurality in the original, invalidated 2012 election, then came in second place in the re-run behind Eshba but who has now only received a paltry 9.9% fifth place. A sixth candidate, Nadir Bitiev, had run in the same constituency as Agrba in 2011 but now withdrew his candidacy shortly before election day. A seventh candidate, Lyuba Ashuba, came in last place with 22 votes (0,7%).</p>
<p>The close result for second place demonstrates the disadvantage of plurality-based electoral system (even with run-off) that the participation of several like-minded candidates can be detrimental to all due to vote-splitting. In the case at hand, Dzapshba and Tskua together gained more votes than winner Arshba (1043, 32.3%). By the same logic, Agrba may still win the run-off if she can get behind her the support of some of the other candidates, although past experience tells us the gap with Arshba is probably too large for that to happen.</p>
<p>Arshba's present victory shows that the Forum for the National Unity of Abkhazia is gaining strength, following recent protests against rising energy prices and <a href="http://taklama.com/2013/05/15/abkhazian-government-suspends-issuing-of-passports-to-georgian-residents/" title="Abkhazian Government suspends issuing of passports to Georgian residents">the liberal awarding of passports to Mingrelian residents in Gali District</a>.</p>
        </div>
        <div class="entry meta">
            <p><span class="highlight">Category:</span> <a href="../../../category/abkhazia">Abkhazia</a>, <a href="../../../category/elections">Elections</a></p>
            <p><span class="highlight">Tagged:</span> <a href="../../../tag/agrba">agrba</a>, <a href="../../../tag/daur-arshba">Daur Arshba</a>, <a href="../../../tag/dzapshba">dzapshba</a></p>
        </div>
    </div>
</div>
    </div>
    <!--<div class="navStripWrapper">
	
	<ul class="nav fix">
		<li><a href="../../.." title="Return to the the frontpage">Frontpage<br /><span>Return home</span></a></li>
		<li><a id="triggerCatID2" href="#" title="Show categories">Browse<br /><span>By topic</span></a></li>
		<li id="searchBar2" class="searchField">
			<div>
				<form method="get" id="searchForm2" action="../../..">
				<span><input type="text" value="Search the archives..." onfocus="if (this.value == 'Search the archives...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search the archives...';}" name="s" id="s2" /></span>
				</form>
			</div>
		</li>
	</ul>

	<div id="footerStrip" class="toggleCategories fix" style="display: none;">
		<ul class="fix">
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Abkhazia'>, [<pelican.contents.Article object at 0x7fe151777e50>, <pelican.contents.Article object at 0x7fe1518758b0>, <pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe15160f160>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe15177ca90>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe1518bd1c0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe15165efd0>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1517c18e0>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151a3cf10>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518fe1c0>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875460>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151a13c70>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151a98190>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a255e0>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151a5bdf0>, <pelican.contents.Article object at 0x7fe151b134c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adjara'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Adygea'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Afghanistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Armenia'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Azerbaijan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Balkaria'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Belarus'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Book reviews'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151b00340>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d14c0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe151abcdc0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cartography'>, [<pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Chechnya'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Cherkessia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Circassians'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Council of Europe'>, [<pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Crimea'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dagestan'>, [<pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Donbass'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151a4dfa0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Dubai'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Elections'>, [<pelican.contents.Article object at 0x7fe15160cd90>, <pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151a3c580>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151770d90>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe1519850d0>, <pelican.contents.Article object at 0x7fe151afc5e0>, <pelican.contents.Article object at 0x7fe151a25400>, <pelican.contents.Article object at 0x7fe151847430>, <pelican.contents.Article object at 0x7fe151875310>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15164e3a0>, <pelican.contents.Article object at 0x7fe151afcc70>, <pelican.contents.Article object at 0x7fe151714250>, <pelican.contents.Article object at 0x7fe1517b0310>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'European Union'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151875340>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Gagauzia'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Georgia'>, [<pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151737250>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe15174b520>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151605190>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe151a9b280>, <pelican.contents.Article object at 0x7fe15177c820>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1519d4610>, <pelican.contents.Article object at 0x7fe15165b2e0>, <pelican.contents.Article object at 0x7fe151734880>, <pelican.contents.Article object at 0x7fe151a7e5b0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Human Rights'>, [<pelican.contents.Article object at 0x7fe15175ec40>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151abcdc0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ingushetia'>, [<pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kabarda'>, [<pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kalmykia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Karachaya'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kazakhstan'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kosovo'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Krasnodar Krai'>, [<pelican.contents.Article object at 0x7fe151651f70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Kyrgyzstan'>, [<pelican.contents.Article object at 0x7fe15188caf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Lazistan'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Maintenance'>, [<pelican.contents.Article object at 0x7fe1518bafa0>, <pelican.contents.Article object at 0x7fe151605220>, <pelican.contents.Article object at 0x7fe151a05910>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Media'>, [<pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe1515bcfa0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15166d340>, <pelican.contents.Article object at 0x7fe1517499a0>, <pelican.contents.Article object at 0x7fe1517b0310>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'misc'>, [<pelican.contents.Article object at 0x7fe151a70eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Moldova'>, [<pelican.contents.Article object at 0x7fe15185ba30>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nagorno Karabakh'>, [<pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151850160>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe15179b8e0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Negotiations'>, [<pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe151885c70>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Netherlands'>, [<pelican.contents.Article object at 0x7fe151797850>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Nicaragua'>, [<pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'North Ossetia'>, [<pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a010d0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Northern Cyprus'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Palestine'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Peru'>, [<pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Photography'>, [<pelican.contents.Article object at 0x7fe15188caf0>, <pelican.contents.Article object at 0x7fe151797850>, <pelican.contents.Article object at 0x7fe1519e0970>, <pelican.contents.Article object at 0x7fe1519e0160>, <pelican.contents.Article object at 0x7fe151605790>, <pelican.contents.Article object at 0x7fe151a8ecd0>, <pelican.contents.Article object at 0x7fe15165ef70>, <pelican.contents.Article object at 0x7fe15179b8e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Poland'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pontic Greece'>, [<pelican.contents.Article object at 0x7fe151aef970>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Pridnestrovie'>, [<pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Reports'>, [<pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe15165b2e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Russia'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151651f70>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151a0c4c0>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151734a90>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe151661af0>, <pelican.contents.Article object at 0x7fe151a708e0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe1517c1e80>, <pelican.contents.Article object at 0x7fe1519e05b0>, <pelican.contents.Article object at 0x7fe1517349d0>, <pelican.contents.Article object at 0x7fe15188a880>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe151a25310>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151aa8100>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sahrawi Republic'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sakhalin'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Singapore'>, [<pelican.contents.Article object at 0x7fe15177c820>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Somaliland'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'South Ossetia'>, [<pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe1519c6d90>, <pelican.contents.Article object at 0x7fe151ac1eb0>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe15185ba30>, <pelican.contents.Article object at 0x7fe151863670>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe151a01f70>, <pelican.contents.Article object at 0x7fe151b35400>, <pelican.contents.Article object at 0x7fe151714d90>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1515c5a90>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sport'>, [<pelican.contents.Article object at 0x7fe151850160>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Sunzha Cossacks'>, [<pelican.contents.Article object at 0x7fe151aa8100>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Switzerland'>, [<pelican.contents.Article object at 0x7fe1517499a0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Syria'>, [<pelican.contents.Article object at 0x7fe1516822e0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Taiwan'>, [<pelican.contents.Article object at 0x7fe151770cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'The Great Recognition Game'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a4dfa0>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe151770cd0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>, <pelican.contents.Article object at 0x7fe1516822e0>, <pelican.contents.Article object at 0x7fe151ac1df0>, <pelican.contents.Article object at 0x7fe15165e760>, <pelican.contents.Article object at 0x7fe151a5bdf0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Turkey'>, [<pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ac1df0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Tuvalu'>, [<pelican.contents.Article object at 0x7fe1517515b0>, <pelican.contents.Article object at 0x7fe151885cd0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Ukraine'>, [<pelican.contents.Article object at 0x7fe151a3f160>, <pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151ab7790>, <pelican.contents.Article object at 0x7fe1518c27c0>, <pelican.contents.Article object at 0x7fe15165e760>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'United States of America'>, [<pelican.contents.Article object at 0x7fe151875340>, <pelican.contents.Article object at 0x7fe151875070>, <pelican.contents.Article object at 0x7fe1518bd700>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Uzbekistan'>, [<pelican.contents.Article object at 0x7fe1518c27c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Vanuatu'>, [<pelican.contents.Article object at 0x7fe151739e20>, <pelican.contents.Article object at 0x7fe151a1dd30>, <pelican.contents.Article object at 0x7fe151885cd0>, <pelican.contents.Article object at 0x7fe151aa8070>, <pelican.contents.Article object at 0x7fe15160f3d0>, <pelican.contents.Article object at 0x7fe1518bd700>, <pelican.contents.Article object at 0x7fe1518751c0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Venezuela'>, [<pelican.contents.Article object at 0x7fe151875fd0>, <pelican.contents.Article object at 0x7fe151ac1eb0>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wider Region'>, [<pelican.contents.Article object at 0x7fe151726f10>, <pelican.contents.Article object at 0x7fe151aef970>, <pelican.contents.Article object at 0x7fe151859100>, <pelican.contents.Article object at 0x7fe151777b20>, <pelican.contents.Article object at 0x7fe151a1de20>, <pelican.contents.Article object at 0x7fe1518856d0>, <pelican.contents.Article object at 0x7fe151751d90>, <pelican.contents.Article object at 0x7fe1517515e0>, <pelican.contents.Article object at 0x7fe1519d4610>])</a></li>
			<li class="cat-item cat-item-376453"><a href="../../../">(<Category 'Wikipedia'>, [<pelican.contents.Article object at 0x7fe1519e0250>, <pelican.contents.Article object at 0x7fe151605e80>, <pelican.contents.Article object at 0x7fe1519850d0>])</a></li>
		</ul>
	</div>
	
</div>-->
    <div id="footer" class="fix">
        <p class="left">Powered by <a href="http://docs.getpelican.com" title="Grid Focus for Pelican">Pelican</a>, with the <a href="https://github.com/oulenz/pelican-grid-focus" title="Grid Focus for Pelican">Grid Focus</a> theme <a href="http://5thirtyone.com/grid-focus" title="Grid Focus for Wordpress">originally</a> by <a href="http://punsalan.me" title="Derek Punsalan">Derek Punsalan</a>.</p>
        <p class="right">Whitespace</p>
    </div>
</div>
<script src="/js/functions.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>